<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线截图</title>
    <style>
        #logo{
            display:flex;
            justify-content: center;
            color: cornflowerblue;
            font-size: 20px;
            height: 50px;
            line-height: 50px;
        }
        #FormId{
            display: flex;
            justify-content: center;
            margin: 30px 10px;
        }
        input#UrlId {
            width: 300px;
            margin: 5px;
        }
        input#BtnId {
            margin: 5px;
            background-color: cornflowerblue;
            color: #fff;
            border: 0px;
        }
        div#resultimg {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img#ImageId {
            width: 650px;
            box-shadow: 0px 0px 10px 0px #ccc;
        }
    </style>    
</head>
<body>
    <div id="logo" ">在线截图</div>
    <form action="" id="FormId">
        <input type="text" name="url" id="UrlId">
        <input type="text" name="filename" id="FileId" hidden="true">
        <input type="button" value="创建" onclick="btn_create();" id="BtnId">
    </form>
    <div id="resultimg">
        <img src="{{ImageUrl}}" alt="" id="ImageId">
    </div>
</body>
<script>
    window.οnlοad=function(){ 
        // 初始化内容 
        var InputUrl=document.getElementById("UrlId");
        var InputFile=document.getElementById("FileId");
        InputUrl.value="";
        InputFile.value="";
    }
    function btn_create(){
        var FormObj=document.getElementById("FormId");
        var InputUrl=document.getElementById("UrlId");
        var InputFile=document.getElementById("FileId");
        var ImgObj=document.getElementById("ImageId");
        if(InputUrl.value!=""){
            var dateinfo=new Date().Format("yyyyMMddhhmmss");
            InputFile.value=dateinfo+".jpg";
            FormObj.submit();
        }
    }

    //日期时间格式化
    Date.prototype.Format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, // 月份
            "d+": this.getDate(), // 日
            "h+": this.getHours(), // 小时
            "m+": this.getMinutes(), // 分
            "s+": this.getSeconds(), // 秒
            "q+": Math.floor((this.getMonth() + 3) / 3), // 季度
            "S": this.getMilliseconds()
            // 毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "")
                .substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) :
                    (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
   }
</script>
</html>